import { PosterStyles } from '../types';

export const defaultPosterStyles: { [key: string]: PosterStyles } = {
  FlexibleLayout: {
    resultNumber: {
      size: 24,
      color: '#ffffff',
      align: 'right',
      weight: '700',
      font: 'Fractul Variable',
      y: 8,
      x: 90,
    },
    programName: {
      size: 32,
      color: '#ffffff',
      align: 'center',
      weight: '800',
      font: 'Fractul Variable',
      y: 18,
      x: 50,
    },
    category: {
      size: 18,
      color: '#e2e8f0',
      align: 'center',
      weight: '500',
      font: 'Fractul Variable',
      y: 25,
      x: 50,
    },
    winner1Name: {
      size: 48,
      color: '#ffffff',
      align: 'center',
      weight: '900',
      font: 'Fractul Variable',
      y: 45,
      x: 50,
    },
    winner1Team: {
      size: 22,
      color: '#e2e8f0',
      align: 'center',
      weight: '600',
      font: 'Fractul Variable',
      y: 55,
      x: 50,
    },
    winner2Name: {
      size: 26,
      color: '#ffffff',
      align: 'center',
      weight: '700',
      font: 'Fractul Variable',
      y: 75,
      x: 25,
    },
    winner2Team: {
      size: 16,
      color: '#e2e8f0',
      align: 'center',
      weight: '500',
      font: 'Fractul Variable',
      y: 82,
      x: 25,
    },
    winner3Name: {
      size: 26,
      color: '#ffffff',
      align: 'center',
      weight: '700',
      font: 'Fractul Variable',
      y: 75,
      x: 75,
    },
    winner3Team: {
      size: 16,
      color: '#e2e8f0',
      align: 'center',
      weight: '500',
      font: 'Fractul Variable',
      y: 82,
      x: 75,
    },
  },
  // NOTE: Default styles for other layouts can be added here if needed in the future.
  // For now, we are focusing on the FlexibleLayout used by custom templates.
  PosterLayout1: {},
  PosterLayout2: {},
  PosterLayout3: {},
  PosterLayout4: {},
  PosterLayout5: {},
};
